% Calibrate the scale parameter and wheel track of the robot
% also calibrate the camera.
% addpath("simulator/"); % Add the simulator to the MATLAB path.
% pb = piBotSim("floor.jpg");

% Start by placing your robot at the start location
% pb.place([2.5;2.5], 0.6421);

pb = PiBot('192.168.50.1'); % Use this command instead if using PiBot.

% Create a window to visualise the robot camera
figure;
camAxes = axes();



% attempt to detect and measure the landmark using the arucoDetector

addpath('arucoDetector/include');
addpath('arucoDetector');
addpath("arucoDetector/dictionary");
ArucoDict = load("arucoDict.mat");
addpath("CamCal");
CamParam = load("CamParam.mat");

while true
    % First, get the current camera frame
    img = pb.getImage();
    imshow(img, "Parent", camAxes); % Check the video
    [marker_nums, landmark_centres, marker_corners] = detectArucoPoses(img, 0.07, CamParam.cameraParams, ArucoDict.arucoDict);
    disp([marker_nums,landmark_centres,marker_corners]);
    drawnow;

end
